"general", "#D22D2D",
"orthopaedics", "#D24C2D",
"ophthalmology", "#D26B2D",
"otolaryngology", "#D28A2D",
"paediatrics", "#D2A92D",
"gynaecology", "#D2C82D",
"surgery", "#BED22D",
"psychotherapist;psychology", "#9FD22D",
"physiotherapy", "#80D22D",
"dermatology", "#60D22D",
"urology", "#41D22D",
"general;naturopathy", "#2DD237",
"psychology", "#2DD256",
"pathology", "#2DD275",
"psychiatry;child_psychiatry;psychotherapist", "#2DD294",
"plastic_surgery", "#2DD2B3",
"trauma", "#2DD2D2",
"diabetology;internal", "#2DB3D2",
"cardiology", "#2D94D2",
"radiology;nuclear", "#2D75D2",
"radiology", "#2D56D2",
"anaesthetics", "#2D37D2",
"internal", "#412DD2",
"neurology", "#602DD2",
"orthodontics", "#802DD2",
"general;internal", "#9F2DD2",
"general;gynaecology;internal;vaccination;cardiology;plastic_surgery;blood_check;emergency;naturopathy;homeopathy", "#BE2DD2",
"biological_haematology", "#D22DC8",
"general;internal;vaccination", "#D22DA9",
"endocrinology", "#D22D8A",
"dermatology;paediatrics", "#D22D6B",
"psychiatry", "#D22D4C",
